spring.application.name=Github-Repository-Searcher

#Postgres Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/repo-searcher
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create   
spring.jpa.show-sql=true

# # ===============================
# # = GitHub API Config
# # ===============================
# github.api.url=https://api.github.com/search/repositories
# github.api.token=your_personal_access_token_here

# # ===============================
# # = Server Config
# # ===============================
server.port=8080
